apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: github-tests-go-xadiccps-gitops
  description: This is GitOps manifest for github-tests-go-xadiccps   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=github-tests-go-xadiccps
    backstage.io/kubernetes-id: github-tests-go-xadiccps 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: github-tests-go-xadiccps
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:github-tests-go-xadiccps
